<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danaenash/Desktop/INFOTC4425-Mini-Challenge-Collection-1-master/MiniChallengeCollection/FunctionalMiniChallenge.playground#CharacterRangeLen=194&amp;CharacterRangeLoc=1361&amp;EndingColumnNumber=1&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=589340526.3848391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
